<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script language="javascript" src="job.js" type="text/javascript"></script>
<style>

#jj
	{
		position:absolute;
		top:101px;
		background:#030;
		left:1px;
		text-align:center;
		color:#F09;
		font-size:35px;
		width:1364px;
		height:46px;
	}
#n1
	{
		position:absolute;
		top:0px;
		background:#6D1635;
		left:1px;
		width:1364px;
		height:100px;
	}
#im1
	{
		position:absolute;
		top:-10px;
		height:120px;
	}
#im2
	{
		position:absolute;
		top:-10px;
		height:110px;
		left:200px;
	}
#in1
	{
		position:absolute;
		left:1030px;
		top:0px;
		font-size:25px;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
#in2
	{
		position:absolute;
		left:1060px;
		top:40px;
		font-size:45px;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
	
#n2
{
	position:absolute;
	left:400px;
	top:200px;
	width:510px;
	height:250px;
	background:#39C;
	border:10px;
	border-style:solid;
	border-color:#003;
}
#im3
{
	position:absolute;
	left:0px;
	top:30px;
	width:180px;
	height:200px;
	}
#in3
{
	position:absolute;
	left:210px;
	top:30px;
	width:250px;
	height:40px;
	font-size:25px;
	font-weight:bold
	}
#in4
{
	position:absolute;
	left:210px;
	top:90px;
	width:250px;
	height:40px;
	font-size:25px;
	font-weight:bold
	}
#b1
{
	position:absolute;
	left:210px;
	top:170px;
	width:130px;
	height:50px;
	font-size:25px;
	font-weight:bold;
	background:#C09;
	color:#FC0;
	border-radius:15px 15px 15px 15px;
	
	}
#b2
{
	position:absolute;
	left:340px;
	top:170px;
	width:130px;
	height:50px;
	font-size:25px;
	font-weight:bold;
	background:#C09;
	color:#FC0;
	border-radius:15px 15px 15px 15px;
	}

</style>
</head>
<body onLoad="abc()" bgcolor="#CED5FF">
<form name="f1">
<div id="n1">
<img id="im1" src="l1.gif">
<img id="im2" src="logo.png">
<input id="in1" name="dat">
<input id="in2" name="tm">
</div>
<div id="jj">ADMIN LOGIN PAGE</div>

</form>
<div id="n2">
<img src="Locker-blue.ico" id="im3">
<form action="adm.php" method="post" enctype="multipart/form-data">
<input id="in3" placeholder=" ENTER USERID" type="text" name="n1">
<input id="in4" placeholder=" ENTER PASSWORD" type="password" name="n2">
<button id="b1">Login</button>
</form>
<button id="b2">Logout</button>

</div>
</body>
</html>
