<!doctype html>
<html>
<head>
<script src="job.js" language="javascript"></script>
<style>
#jj
	{
		position:fixed;
		top:101px;
		background:#030;
		left:1px;
		text-align:center;
		color:#F09;
		font-size:35px;
		width:1364px;
		height:46px;
	}
#n5
	{
		position:fixed;
		top:0px;
		background:#6D1635;
		left:1px;
		width:1364px;
		height:100px;
	}
#im1
	{
		position:absolute;
		top:-10px;
		height:120px;
	}
#im2
	{
		position:absolute;
		top:-10px;
		height:110px;
		left:200px;
	}
#im3
	{
		position:absolute;
		top:0px;
		height:45px;
		left:20px;
	}
#in1
	{
		position:absolute;
		left:1030px;
		top:0px;
		font-size:25px;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
#in2
	{
		position:absolute;
		left:1060px;
		top:40px;
		font-size:45px;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
#im4
	{
		position:absolute;
		left:0px;
		top:147px;
		height:530px;
		width:1366px;
	}
	
</style>

</head>

<body onLoad="abc()" bgcolor="#CAF4F9">
<form name="f1">
<div id="n5">
<img id="im1" src="l1.gif">
<img id="im2" src="logo.png">
<input id="in1" name="dat">
<input id="in2" name="tm">
</div>
<div id="jj">MAP OF GAYA CITY
<a href="user.php"><img id="im3" src="cs_leftImg.png"></a></div>
</form>
<img id="im4" src="map.gif">
</body>
</html>
