<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search Records</title>
<script src="job.js" language="javascript"></script>
<style>
#jj
	{
		position:fixed;
		top:101px;
		background:#030;
		left:1px;
		text-align:center;
		color:#F09;
		font-size:35px;
		width:1364px;
		height:46px;
	}
#n1
{
	position:absolute;
	left:400px;
	top:200px;
	width:460px;
	height:210px;
	border-width:10px;
	border-color:#F0F;
	background:#003;
	border-style:solid;
}
#n2
{
	position:absolute;
	left:0px;
	top:20px;
	width:150px;
	height:150px;
	}
#b1
{
	position:absolute;
	left:210px;
	top:100px;
	width:198px;
	height:40px;
	background:#FC0;
	font-size:30px;
	color:#60F
	}
#b2
{
	position:absolute;
	left:210px;
	top:160px;
	width:198px;
	height:40px;
	background:#FC0;
	font-size:30px;
	color:#60F
	}
a
	{
		text-decoration:none;
		color:#60F;
	}
a:hover
	{
		text-decoration:underline;
		color:#030
	}
#in3
{
	position:absolute;
	left:170px;
	top:30px;
	width:278px;
	height:30px;
	font-weight:bold;
	font-size:20px;
	}

#n5
	{
		position:fixed;
		top:0px;
		background:#6D1635;
		left:1px;
		width:1364px;
		height:100px;
	}
#im1
	{
		position:absolute;
		top:-10px;
		height:120px;
	}
#im2
	{
		position:absolute;
		top:-10px;
		height:110px;
		left:200px;
	}
#in1
	{
		position:absolute;
		left:1030px;
		top:0px;
		font-size:25px;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
#in2
	{
		position:absolute;
		left:1060px;
		top:40px;
		font-size:45px;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
</style>
</head>

<body onLoad="abc()" bgcolor="#CAF4F9">
<form name="f1">
<div id="n5">
<img id="im1" src="l1.gif">
<img id="im2" src="logo.png">
<input id="in1" name="dat">
<input id="in2" name="tm">
</div>
<div id="jj"> SEARCH YOUR RECORD
</div></form>
<div id="n1">
<form action="searchrecord.php" method="post" enctype="multipart/form-data">
<img id="n2" src="s.ico">
<input type="text" name="uid" id="in3" placeholder="ENTER USER ID TO SEARCH">
<button id="b1">Find Result</button>
</form>
<button  id="b2"><a href="user.php">Back</a></button>
</div>
</body>
</html>
